<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootpack">
    <meta name="keywords" content="Bootpack">
    <meta name="author" content="Andika Chamberlin">
    <meta name="robots" content="index, follow">
    <!-- title -->
    <title>Bootpack</title>
    <!-- favicon -->
    <script>document.write('<link rel="icon" href="assets/img/flamecore.png" type="image/x-icon">');</script>
    <!-- cdn bootpack style -->
    <script src="https://cdn.jsdelivr.net/npm/bootpack-cdn@1.0.0/bootpack@style.js" integrity="sha256-QPEN3g/TZPhHi0AHe+EuyNmWnvIT//Bm4POzuwoU+g8=" crossorigin="anonymous"></script>
    <!-- bootpack style -->
    <script>if(!window.jQuery)document.write('<script src="assets/js/bootpack@style.js"><\/script>');</script>
    <!-- font -->
    <script>document.write('<script src="assets/js/fonts.js"><\/script>');</script>
    <!-- _app -->
    <script>document.write('<link rel="stylesheet" href="assets/css/_app.css">');</script>
    <!-- dev.style.css -->
    <script>document.write('<link rel="stylesheet" href="assets/css/dev.style.css">');</script>
    <!-- style.css -->
    <script>document.write('<link rel="stylesheet" href="assets/css/style.css">');</script>

</head>
<body>    
    
    <!-- load -->
    <div class="_load" id="_load">
        <div class="_load-circle">
            
        </div>
    </div>
    <!-- end load -->

    <!-- body -->
    <div class="_body-sync">
        <div class="_nav">
            <div class="_container"> 
                <div class="_toggle"><i class="material-icons">apps</i></div>
                <div class="_title">Bootpack</div>
            </div>
        </div>
        <div class="_content">
            <div class="_container"> 
                <h2>Content</h2>
            </div>
        </div>
    </div>
    
    <div class="_menu">
        <div class="_body-sync">
            <div class="_grid">
                <a class="_toggle-back">
                    <div class="_middle">
                        <i class="material-icons">arrow_back</i> Back
                    </div>
                </a>
                <a href="http://flamecore.pro">
                    <div class="_middle">
                        <i class="material-icons">panorama_fish_eye</i> Flamecore
                    </div>
                </a>
                <a href="http://store.flamecore.pro">
                    <div class="_middle">
                        <i class="material-icons">store</i> Store
                    </div>
                </a>
                <a href="http://andikachamberlin.github.io">
                    <div class="_middle">
                        <i class="material-icons">face</i> Andika Chamberlin
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- end body -->
    
    <!-- cdn bootpack script -->
    <script src="https://cdn.jsdelivr.net/npm/bootpack-cdn@1.0.0/bootpack@script.js" integrity="sha256-jmdwmMie1aNliFuXDxVgARSbODqwzs4bkk1ZcoXcA7E=" crossorigin="anonymous"></script>
    <!-- bootpack script -->
    <script>if(!window.jQuery)document.write('<script src="assets/js/bootpack@script.js"><\/script>');</script>
    <!-- dev.ajax -->
    <script>document.write('<script src="assets/js/dev.ajax.js"><\/script>');</script>
    <!-- _app -->
    <script>document.write('<script src="assets/js/_app.js"><\/script>');</script>
    <!-- dev.script -->
    <script>document.write('<script src="assets/js/dev.script.js"><\/script>');</script>
    <!-- script -->
    <script>document.write('<script src="assets/js/script.js"><\/script>');</script>

</body>
</html>