<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootpack">
    <meta name="keywords" content="Bootpack">
    <meta name="author" content="Andika Chamberlin">
    <meta name="robots" content="index, follow">
    <!-- title -->
    <title>Bootpack</title>
    <!-- favicon -->
    <script>document.write('<link rel="icon" href="assets/img/flamecore.png" type="image/x-icon">');</script>
    <!-- cdn bootpack style -->
    <script src="https://cdn.jsdelivr.net/npm/bootpack-cdn@1.0.0/bootpack@style.js" integrity="sha256-QPEN3g/TZPhHi0AHe+EuyNmWnvIT//Bm4POzuwoU+g8=" crossorigin="anonymous"></script>
    <!-- bootpack style -->
    <script>if(!window.jQuery)document.write('<script src="assets/js/bootpack@style.js"><\/script>');</script>
    <!-- font -->
    <script>document.write('<script src="assets/js/fonts.js"><\/script>');</script>
    <!-- nel.css -->
    <script>document.write('<link rel="stylesheet" href="assets/css/_themes.css">');</script>
    <!-- dev.style.css -->
    <script>document.write('<link rel="stylesheet" href="assets/css/dev.style.css">');</script>
    <!-- style.css -->
    <script>document.write('<link rel="stylesheet" href="assets/css/style.css">');</script>

</head>
<body>    
    
    <!-- load -->
    <!-- <div class="_load" id="_load">
        <div class="_load-circle">
            
        </div>
    </div> -->
    <!-- end load -->

    <!-- body -->
    <div>
        
        <!-- navbar -->
        <div class="_nav-schools">
            
            <div class="_nav-small">
                <div class="container">
                    <div class="_nav-small-mobile" id="_nav-small-mobile">
                        <div class="_nav-small-left">
                            <ul>
                                <li><a><strong>Punya Pertanyaan?</strong></a></li>
                                <li><a><i class="fa fa-phone _push-r-s"></i> 0823 xxxx xxxx</a></li>
                                <li><a><i class="fa fa-envelope _push-r-m"></i> schools@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="_nav-small-right">
                            <ul class="_nav-small-list">
                                <li><a href="#" class="_btn-register">Pendaftaran</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="_nav-small-toggle" id="_nav-small-toggle">
                        <i></i>
                    </div>
                </div>
            </div>
            <div class="_nav-clearfix"></div>

            <div class="_nav">
                <div class="container">
                    <div class="_nav-logo">
                        <a href="#"><strong>Logo</strong></a>
                    </div>
                    <div class="_nav-icon" id="_nav-icon">
                        <i></i>
                    </div>
                    <div class="_nav-items" id="_nav-items">
                        <ul class="_nav-list" id="_nav-list">
                            <li class="_nav-link _nav-link-active"><a href="#">Beranda</a></li>
                            <li class="_nav-toggle"><a>Profil<i class="_nav-arrow"></i></a>
                                <ul class="_nav-dropdown">
                                    <li><a href="#">_nel 1</a></li>
                                    <li><a href="#">_nel 2</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">Prestasi</a></li>
                                    <li><a href="#">Agenda</a></li>
                                </ul>
                            </li>
                            <li class="_nav-toggle"><a>Fasilitas<i class="_nav-arrow"></i></a>
                                <ul class="_nav-dropdown">
                                    <li><a href="#">_nel 1</a></li>
                                    <li><a href="#">_nel 2</a></li>
                                    <li><a href="#">_nel 3 test dot dot dot</a></li>
                                </ul>
                            </li>
                            <li class="_nav-toggle"><a>Jurusan<i class="_nav-arrow"></i></a>
                                <ul class="_nav-dropdown">
                                    <li><a href="#">_nel 1</a></li>
                                    <li><a href="#">_nel 2</a></li>
                                    <li><a href="#">_nel 3 test dot dot dot</a></li>
                                </ul>
                            </li>
                            <li class="_nav-toggle"><a>Informasi<i class="_nav-arrow"></i></a>
                                <ul class="_nav-dropdown">
                                    <li><a href="#">Berita</a></li>
                                    <li><a href="#">Kegiatan</a></li>
                                    <li><a href="#">Pemberitahuan</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </li>
                            <li class="_nav-link"><a href="#">E-Learing</a></li>
                            <li class="_nav-link"><a href="#">Guru</a></li>
                            <li class="_nav-link"><a href="#">Gallery</a></li>
                            <li class="_nav-link"><a href="#">Kontak</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="_nav-clearfix"></div>
        </div>
        <!-- end navbar -->

        <!-- header -->
        <div class="_header">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">First Slide</h2>
                        <p class="lead">This is a description for the first slide.</p>
                    </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Second Slide</h2>
                        <p class="lead">This is a description for the second slide.</p>
                    </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Third Slide</h2>
                        <p class="lead">This is a description for the third slide.</p>
                    </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- end header -->

        <!-- bulletin -->
        <div class="_bulletin-schools">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="display-4">Pengumuman</h2>
                        <p class="lead">Lihat semua pengumuman <a href=""><b>Go</b></a></p>
                    </div>
                    <div class="col-md-7">
                        <div class="text-truncate mt-2 lead"><a href="">Pengumuman Pendaftaran siswa tahun 2019-2020 akan segera dibuka</a></div>
                        <div class="text-truncate mt-2 lead"><a href="">Pengumuman E-Learning sudah dapat dibuka, video tutorial yang dapat membantumu untuk mengerti pelajaran sekolah</a></div>
                        <div class="text-truncate mt-2 lead"><a href="">Pengumuman Infak sekolah mendapatkan Rp 5.000.000 selama 1 bulan, dana ini akan digunakan untuk pembangunan lapangan bola.</a></div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="display-4">Agenda</h2>
                        <p class="lead">Lihat semua agenda <a href=""><b>Go</b></a></p>
                    </div>
                    <div class="col-md-7">
                        <div class="text-truncate mt-2 lead"><span class="btn btn-dark mr-2">20 Oct 2019</span> <a href="">All-day Conference | 08AM-12PM Meeting | 13:00 PM Launch | 02:30 Meeting</a></div>
                        <div class="text-truncate mt-2 lead"><span class="btn btn-dark mr-2">19 Oct 2019</span> <a href="">All-day Long Event | 08AM-12PM Meeting | 13:00 PM Launch</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end bulletin -->
        
        <!-- news -->
        <div class="container">
            <div class="_news-schools">
                    <h1 class="text-center mb-5"><span>#01 / </span>BERITA <a href=""><i class="fa fa-chevron-right"></i></a></h1>
                <div class="_grid">
                    <div>
                        <div class="_date">
                            <p class="lead">20 Oct 2019</p>
                        </div>
                        <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                        <div class="_middle">
                            <h4 class="mb-4">Sit amet consectetur adipisicing elit. Quasi temporibus vero minus tempore</h4>
                            <a href="" class="btn btn-dark">Selengkapnya</a>
                        </div>
                    </div>
                    <div>
                        <div class="_date">
                            <p class="lead">20 Oct 2019</p>
                        </div>
                        <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                        <div class="_middle">
                            <h4 class="mb-4">Sit amet consectetur adipisicing elit. Quasi temporibus vero minus tempore</h4>
                            <a href="" class="btn btn-dark">Selengkapnya</a>
                        </div>
                    </div>
                    <div>
                        <div class="_date">
                            <p class="lead">20 Oct 2019</p>
                        </div>
                        <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/szFUQoyvrxM/1920x1080"></div>
                        <div class="_middle">
                            <h4 class="mb-4">Sit amet consectetur adipisicing elit. Quasi temporibus vero minus tempore</h4>
                            <a href="" class="btn btn-dark">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end news -->

        <!-- jurusan -->
        <div class="_jurusan-schools">
            <h1 class="text-center mb-5"><span>#02 / </span>JURUSAN <a href=""><i class="fa fa-chevron-right"></i></a></h1>
            <div class="_grid">
                <div>
                    <i class="fa fa-camera text-info"></i>
                    <h4 class="mt-5 mb-3">MULTIMEDIA</h4>
                    <a href="" class="btn btn-dark">Selengkapnya</a>
                </div>
                <div>
                    <i class="fa fa-laptop text-info"></i>
                    <h4 class="mt-5 mb-3">KOMPUTER</h4>
                    <a href="" class="btn btn-dark">Selengkapnya</a>
                </div>
                <div>
                    <i class="fa fa-pie-chart text-info"></i>
                    <h4 class="mt-5 mb-3">EKONOMI</h4>
                    <a href="" class="btn btn-dark">Selengkapnya</a>
                </div>
                <div>
                    <i class="fa fa-users text-info"></i>
                    <h4 class="mt-5 mb-3">IPS</h4>
                    <a href="" class="btn btn-dark">Selengkapnya</a>
                </div>
                <div>
                    <i class="fa fa-thermometer-empty text-info"></i>
                    <h4 class="mt-5 mb-3">IPA</h4>
                    <a href="" class="btn btn-dark">Selengkapnya</a>
                </div>
            </div>
        </div>
        <!-- end jurusan -->

        <!-- gallery -->
        <div class="_gallery-schools">
            <h1 class="text-center mb-5"><span>#03 / </span>GALLERY <a href=""><i class="fa fa-chevron-right"></i></a></h1>
            <div class="_grid">
                <div>
                    <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                </div>
                <div>
                    <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/szFUQoyvrxM/1920x1080"></div>
                </div>
                <div>
                    <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                </div>
                <div>
                    <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                </div>
                <div>
                    <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/szFUQoyvrxM/1920x1080"></div>
                </div>
                <div>
                    <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                </div>
                <div>
                    <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                </div>
            </div>
        </div>
        <!-- end gallery -->

        <!-- event -->
        <div class="container">
            <div class="_event-schools">
                <h1 class="text-center mb-5"><span>#04 / </span>Kegiatan <a href=""><i class="fa fa-chevron-right"></i></a></h1>
                <div class="_grid">
                    <div>
                        <div class="_date">
                            <p class="lead">20 Oct 2019</p>
                        </div>
                        <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                        <div class="_middle">
                            <h4 class="mb-4">Sit amet consectetur adipisicing elit. Quasi temporibus vero minus tempore</h4>
                            <a href="" class="btn btn-dark">Selengkapnya</a>
                        </div>
                    </div>
                    <div>
                        <div class="_date">
                            <p class="lead">20 Oct 2019</p>
                        </div>
                        <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                        <div class="_middle">
                            <h4 class="mb-4">Sit amet consectetur adipisicing elit. Quasi temporibus vero minus tempore</h4>
                            <a href="" class="btn btn-dark">Selengkapnya</a>
                        </div>
                    </div>
                    <div>
                        <div class="_date">
                            <p class="lead">20 Oct 2019</p>
                        </div>
                        <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/szFUQoyvrxM/1920x1080"></div>
                        <div class="_middle">
                            <h4 class="mb-4">Sit amet consectetur adipisicing elit. Quasi temporibus vero minus tempore</h4>
                            <a href="" class="btn btn-dark">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end event -->

        <!-- fasilitas -->
        <div class="_prestasi-schools">
            <h1 class="text-center mb-5"><span>#05 / </span> PRESTASI <a href=""><i class="fa fa-chevron-right"></i></a></h1>
            <div class="_grid">
                <div>
                    <div class="_circle">
                        <div class="_lazy _lazy-overlay" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                    </div>
                    <div class="_middle">
                        <h5 class="mt-3">Andika Chamberlin</h5>
                        <div class="mb-3">
                            <small>Juara 1 Lomba Matematika</small>
                        </div>
                        <a href="" class="btn btn-dark">Selengkapnya</a>
                    </div>
                </div>
                <div>
                    <div class="_circle">
                        <div class="_lazy _lazy-overlay" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                    </div>
                    <div class="_middle">
                        <h5 class="mt-3">Peraja</h5>
                        <div class="mb-3">
                            <small>Juara 1 Lomba Pidato</small>
                        </div>
                        <a href="" class="btn btn-dark">Selengkapnya</a>
                    </div>
                </div>
                <div>
                    <div class="_circle">
                        <div class="_lazy _lazy-overlay" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                    </div>
                    <div class="_middle">
                        <h5 class="mt-3">Ayu Ananda</h5>
                        <div class="mb-3">
                            <small>Juara 1 Lomba Mengaji</small>
                        </div>
                        <a href="" class="btn btn-dark">Selengkapnya</a>
                    </div>
                </div>
                <div>
                    <div class="_circle">
                        <div class="_lazy _lazy-overlay" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                    </div>
                    <div class="_middle">
                        <h5 class="mt-3">Irham Habibi</h5>
                        <div class="mb-3">
                            <small>Juara 1 Lomba Arsitek</small>
                        </div>
                        <a href="" class="btn btn-dark">Selengkapnya</a>
                    </div>
                </div>
                <div>
                    <div class="_circle">
                        <div class="_lazy _lazy-overlay" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                    </div>
                    <div class="_middle">
                        <h5 class="mt-3">Andrea</h5>
                        <div class="mb-3">
                            <small>Juara 1 Lomba Programmer</small>
                        </div>
                        <a href="" class="btn btn-dark">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end fasilitas -->

        <!-- e-learning -->
        <div class="container">
            <div class="_e-learning-schools">
                <h1 class="text-center mb-5"><span>#06 / </span>E-Learning <a href=""><i class="fa fa-chevron-right"></i></a></h1>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JLE228ZuGGA"></iframe>
                </div>
            </div>
        </div>
        <!-- end e-learning -->

        <!-- testimoni -->
        <div class="_testimonial-schools">
            <h1 class="text-center mb-5"><span>#07 / </span>Testimonial <a href=""><i class="fa fa-chevron-right"></i></a></h1>
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption">
                                <div class="_circle">
                                    <div class="_lazy _lazy-overlay-circle" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                                </div>
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="_circle">
                                    <div class="_lazy _lazy-overlay-circle" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                                </div>
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-caption">
                                <div class="_circle">
                                    <div class="_lazy _lazy-overlay-circle" data-src="https://source.unsplash.com/bF2vsubyHcQ/1920x1080"></div>
                                </div>
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- end testimoni -->

        <!-- blog -->
        <div class="container">
            <div class="_blog-schools">
                <h1 class="text-center mb-5"><span>#08 / </span>Blog <a href=""><i class="fa fa-chevron-right"></i></a></h1>
                
                <div class="row mt-4 mb-4">
            
                    <div class="col-lg-5 col-xl-4">
                
                        <div class="_box">
                            <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
                        </div>
                
                    </div>
                
                    <div class="col-lg-7 col-xl-8">
                
                        <h3 class="font-weight-bold mb-3"><strong>Title of the news</strong></h3>
                
                        <p class="text-secondary">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                        quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                        et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.</p>
                
                        <p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p>
                
                        <a href="" class="btn btn-primary">Selengkapnya</a>
                
                    </div>
            
                </div>

                <hr>

                <div class="row mt-4 mb-4">
            
                    <div class="col-lg-5 col-xl-4">
                
                        <div class="_box">
                            <div class="_lazy _lazy-overlay-pad" data-src="https://source.unsplash.com/szFUQoyvrxM/1920x1080"></div>
                        </div>
                
                    </div>
                
                    <div class="col-lg-7 col-xl-8">
                
                        <h3 class="font-weight-bold mb-3"><strong>Title of the news</strong></h3>
                        
                        <p class="text-secondary">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                        quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
                        et aut officiis debitis cum soluta nobis est eligendi placeat facere aut rerum.</p>
                        
                        <p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p>
                        
                        <a href="" class="btn btn-primary">Selengkapnya</a>
                
                    </div>

                </div>

            </div>
        </div>
        <!-- end blog -->

        <!-- information -->
        <div class="_information-schools">
            <div class="_lazy _lazy-overlay-info" data-src="https://source.unsplash.com/LAaSoL0LrYs/1920x1080"></div>
            <div class="container">
                <h1 class="lead pt-5 mb-4 text-center">Informasi apa yang sedang anda cari?</h1>
                <input type="text" placeholder="Cari Informasi . . .">
                <small class="lead">Search by AJAX</small>
                <div class="_grid">

                </div>
            </div>
        </div>
        <!-- end information -->

        <!-- footer -->
        <footer class="_footer-schools pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mx-auto d-none d-md-none d-lg-block">
            
                        <img src="assets/img/flamegroup.png" alt="logo" width="250">
            
                    </div>
                    <div class="col-md-5 mx-auto">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Alamat</h5>
                        <p>Aspernatur voluptatibus, blanditiis inventore consequatur tenetur ex nihil! Alias corrupti quo sit impedit!</p>
                        <a href="" class="btn btn-dark">Map Coordinates</a>
                    </div>
                
                    <hr class="clearfix w-100 d-md-none">

                    <div class="col-md-4 mx-auto">
                
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Hubungi Kami</h5>
                
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a><i class="fa fa-phone mr-2"></i> +061 77192292</a>
                            </li>
                            <li class="mb-2">
                                <a><i class="fa fa-whatsapp mr-2"></i> +62 23021301</a>
                            </li>
                            <li class="mb-2">
                                <a><i class="fa fa-envelope mr-2"></i> schools@gmail.com</a>
                            </li>
                        </ul>
                        
                    </div>
            
                    <hr class="clearfix w-100 d-md-none">
            
                </div>
            </div>
            
            <hr>
        
            <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                    <h5 class="mb-1">Daftarkan Dirimu Gratis</h5>
                </li>
                <li class="list-inline-item">
                    <a href="#!" class="btn btn-info">Daftar</a>
                </li>
            </ul>
        
            <hr>
    
            <ul class="list-unstyled list-inline text-center mt-4">
                <li class="list-inline-item">
                    <a href="" class="btn-floating btn-tw mx-1">
                        <i class="fa fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn-floating btn-fb mx-1">
                        <i class="fa fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn-floating btn-gplus mx-1">
                        <i class="fa fa-instagram"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn-floating btn-li mx-1">
                        <i class="fa fa-youtube-play"> </i>
                    </a>
                </li>
            </ul>
        
            <div class="footer-copyright text-center py-3">© 2018 Copyright:
                <a href="https://mdbootstrap.com/education/bootstrap/"> Flamecore.pro</a>
            </div>
            
        </footer>
        <!-- end footer -->

    </div>
    <!-- end body -->
    
    <!-- cdn bootpack script -->
    <script src="https://cdn.jsdelivr.net/npm/bootpack-cdn@1.0.0/bootpack@script.js" integrity="sha256-jmdwmMie1aNliFuXDxVgARSbODqwzs4bkk1ZcoXcA7E=" crossorigin="anonymous"></script>
    <!-- bootpack script -->
    <script>if(!window.jQuery)document.write('<script src="assets/js/bootpack@script.js"><\/script>');</script>
    <!-- _nel.css -->
    <script>document.write('<script src="assets/js/_themes.js"><\/script>');</script>
    <!-- dev.script -->
    <script>document.write('<script src="assets/js/dev.script.js"><\/script>');</script>
    <!-- script -->
    <script>document.write('<script src="assets/js/script.js"><\/script>');</script>

</body>
</html>